<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#fff">
	<title>LG Styler — бережный уход за деликатными тканями — LG Россия</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Узнайте больше о возможностях и характеристиках LG Styler — LG Россия. Где купить LG Styler в Москве, Санкт-Петербурге и в других регионах РФ на официальном сайте производителя.">
	<meta name="keywords" content="lg styler, бережный уход, технология пара true steam, удаление складок, бережная сушка">
	<meta property="og:title" content="LG Styler — бережный уход за деликатными тканями — LG Россия" />
	<meta property="og:description" content="Узнайте больше о возможностях и характеристиках LG Styler — LG Россия. Где купить LG Styler в Москве, Санкт-Петербурге и в других регионах РФ на официальном сайте производителя."/>
	<meta property="og:url" content="https://www.lg.com">
	<meta property="og:keywords" content="lg styler, бережный уход, технология пара true steam, удаление складок, бережная сушка"/>
	<meta property="og:image" content="https://www.lg.comshare.jpg?v=1543833109093">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/topmenu.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css?v=1543833109093">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css?v=1543833109093">
	<link rel="stylesheet" href="css/style.css?v=1543833109093">
</head>
<body>

<div class="banner-wrap">
	<div class="banner-main">
		<img src="img/hero_ST-back_int.png?v=1543833109093" alt="" class="desk">
		<img src="img/hero_ST-front_int1.png?v=1543833109093" alt="" class="desk parallax">
		<img src="img/main-banner_mob.jpg?v=1543833109093" alt="" class="mob">
		<div class="banner-text">
			<div class="banner-logo">
				<img src="img/styler-logo.svg" alt="LG Styler">
			</div>
			<div class="banner-slogan">
				Система ухода за&nbsp;одеждой с&nbsp;помощью пара
			</div>
			<a href="#" target="_blank" class="banner-button anch button">Выбрать</a>
		</div>
	</div>
</div>
<div class="section-outer">
	<div class="section-wrap">
		<div class="features-block">
			<div class="feature-item feature-1 left">
				<div class="feature-content-col ">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/ts-bg-1.jpg?v=1543833109093" alt="Придание свежего вида"  class="real-bg-img">
						</div>
						<img src="img/elements/ts-bg-1.jpg?v=1543833109093" alt="Придание свежего вида" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Придаст одежде свежий вид
							</div>
							<div class="feature-text">
								Система ухода за&nbsp;одеждой с&nbsp;помощью пара LG&nbsp;Styler бережно освежает, разглаживает, заботится о&nbsp;вашей одежде каждый день, придавая ей&nbsp;аккуратный внешний вид.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-right">
					<img src="video/LG-Styler_Dress_2.jpg?v=1543833109093" alt="Бережная сушка деликатных тканей" class="mob">
					<video src="video/video-1-2.mp4?v=1543833109093" muted poster="video/LG-Styler_Dress_2.jpg?v=1543833109093"  class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-right">
							<img src="img/dress-ico.png?v=1543833109093" alt="Придание свежего вида">
						</div>
						<div class="point-text animate">
							Я&nbsp;&mdash; платье, мне нельзя 
							долго пылиться в&nbsp;шкафу
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-5 right">
				<div class="feature-content-col ">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/ts-bg-2.jpg?v=1543833109093" alt="Защита от аллергии" class="real-bg-img">
						</div>
						<div class="disclamer">
							*По данным внутренних исследований
						</div>
						<div class="baf">
							<img src="img/BAF_logo.png?v=1543833109093" alt="BAF">
						</div>
						<img src="img/elements/ts-bg-2.jpg?v=1543833109093" alt="Защита от аллергии" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Позаботится о&nbsp;здоровье
							</div>
							<div class="feature-text">
								Уникальная технология пара True&nbsp;Steam<sup class="reg">&reg;</sup> мягко воздействует на&nbsp;ткань, удаляет до&nbsp;99,9%* бытовых аллергенов и&nbsp;бактерий на&nbsp;одежде, постельном белье и&nbsp;даже мягких детских игрушках.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/LG-Styler_toy_2.jpg?v=1543833109093" alt="Бережная сушка деликатных тканей" class="mob">
					<video src="video/video-5-1.mp4?v=1543833109093" poster="video/LG-Styler_toy_2.jpg?v=1543833109093" muted  class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-left">
							<img src="img/bear-ico.png?v=1543833109093" alt="Защита от аллергии">
						</div>
						<div class="point-text animate ">
							Я&nbsp;&mdash; плюшевый медведь, на мне не должны жить микробы
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-4 left">
				<div class="feature-content-col ">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/ts-bg-3.jpg?v=1543833109093" alt="Бережная сушка деликатных тканей"  class="real-bg-img">
						</div>
						<img src="img/elements/ts-bg-3.jpg?v=1543833109093" alt="Бережная сушка деликатных тканей" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Бережно высушит
							</div>
							<div class="feature-text">
								Сушка теплым воздухом таких деликатных тканей, как кашемир, шелк, шерсть, фетр теперь занимает значительно меньше времени. Воздух при низких температурах избавляет одежду от&nbsp;влаги, не&nbsp;повреждая&nbsp;ее, и, в&nbsp;то&nbsp;же время, выпрямляя волокна ткани, делая ее&nbsp;более мягкой и&nbsp;приятной на&nbsp;ощупь.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/LG-Styler_Coat_s.jpg?v=1543833109093" alt="Бережная сушка деликатных тканей" class="mob">
					<video src="video/video-4-1.mp4?v=1543833109093" poster="video/LG-Styler_Coat_s.jpg?v=1543833109093" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-right">
							<img src="img/coat-ico.png?v=1543833109093" alt="Бережная сушка деликатных тканей">
						</div>
						<div class="point-text animate ">
							Я&nbsp;&mdash; кашемировое пальто, меня нельзя мочить под дождем
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-2 right">
				<div class="feature-content-col ">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/ts-bg-4.jpg?v=1543833109093" alt="Устранение запахов благодаря функции пара"  class="real-bg-img">
						</div>
						<img src="img/elements/ts-bg-4.jpg?v=1543833109093" alt="Устранение запахов благодаря функции пара" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Устранит запахи
							</div>
							<div class="feature-text">
								Благодаря технология True&nbsp;Steam<sup class="reg">&reg;</sup> пар глубоко проникает в&nbsp;ткань одежды, эффективно и&nbsp;деликатно устраняет неприятные запахи табака, пота или еды. Парфюмированные салфетки, которые входят в&nbsp;комплект, придадут одежде тонкий, ненавязчивый аромат.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/LG-Styler_Shirt_s.jpg?v=1543833109093" alt="Бережная сушка деликатных тканей" class="mob">
					<video src="video/video-2-0.mp4?v=1543833109093" poster="video/LG-Styler_Shirt_s.jpg?v=1543833109093" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-right">
							<img src="img/shirt-ico.png?v=1543833109093" alt="Устранение запахов благодаря функции пара">
						</div>
						<div class="point-text animate ">
							Я&nbsp;из&nbsp;хлопка, мне не&nbsp;подойдет запах рыбы
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-3 left">
				<div class="feature-content-col hover-left">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/ts-bg-5.jpg?v=1543833109093" alt="Удаление складок на одежде без утюга"  class="real-bg-img">
						</div>
						<img src="img/elements/ts-bg-5.jpg?v=1543833109093" alt="Удаление складок на одежде без утюга" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Удалит складки
							</div>
							<div class="feature-text">
								Сочетание пара и&nbsp;вешалок, движущихся со&nbsp;скоростью 180 колебаний в&nbsp;минуту, помогает LG&nbsp;Styler эффективно уменьшить складки на&nbsp;вашей одежде и&nbsp;придать ей&nbsp;опрятный внешний вид.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-right">
					<img src="video/LG-Styler_Jacket_2.jpg?v=1543833109093" alt="Бережная сушка деликатных тканей" class="mob">
					<video src="video/video-3-1.mp4?v=1543833109093"  poster="video/LG-Styler_Jacket_2.jpg?v=1543833109093" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-right">
							<img src="img/jack-ico.png?v=1543833109093"  alt="Удаление складок на одежде без утюга">
						</div>
						<div class="point-text animate">
							Я&nbsp;&mdash; дорогой пиджак, а&nbsp;не&nbsp;подушка, меня нельзя просто так мять
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-6 right">
				<div class="feature-content-col  hover-left">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/ts-bg-6.jpg?v=1543833109093" alt="Придание брюкам первоначального вида"  class="real-bg-img">
						</div>
						<img src="img/elements/ts-bg-6.jpg?v=1543833109093" alt="Придание брюкам первоначального вида" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Восстановит стрелки на&nbsp;брюках
							</div>
							<div class="feature-text">
								Специальный пресс для&nbsp;брюк, расположенный на&nbsp;дверце LG&nbsp;Styler, помогает восстановить стрелки, удалив при этом лишние складки.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/LG-Styler_Trouses_s.jpg?v=1543833109093" alt="Бережная сушка деликатных тканей" class="mob">
					<video src="video/video-6-1.mp4?v=1543833109093"  poster="video/LG-Styler_Trouses_s.jpg?v=1543833109093" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-left">
							<img src="img/pants-ico.png?v=1543833109093" alt="Придание брюкам первоначального вида">
						</div>
						<div class="point-text animate">
							Мы&nbsp;&mdash; деловые брюки, нам нельзя быть неопрятными
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="gallery-block">
			<div class="gallery-title u-animate">
				<img src="img/styler-logo.svg" alt="LG Styler">&nbsp;&mdash; как это работает?
			</div>
		</div>
	</div>
	<div class="gallery-outer">
		<div class="section-wrap">
		<div class="gallery-block">
			<div class="gallery-inner">

				<div class="gallery-main u-animate u-animate-left">
					<div id="player"></div>
					<div class="gallery-item-inner" data-src="cVOcVrmE0yo">
						<div class="play">
							<img src="img/play.png?v=1543833109093" alt="">
						</div>
						<img src="img/vid-1.jpg?v=1543833109093" alt="LG Styler">
					</div>
				</div>
				<div class="gallery-list u-animate owl-carousel">
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="74BIqjbdfI0">
							<div class="play">
								<img src="img/play.png?v=1543833109093" alt="">
							</div>
							<img src="img/vid-2.jpg?v=1543833109093" alt="Гипоаллергенный уход">
						</div>
						<div class="gallery-text">
							Гипоаллергенный уход
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="Ak0326i8TlE">
							<div class="play">
								<img src="img/play.png?v=1543833109093" alt="">
							</div>
							<img src="img/vid-3.jpg?v=1543833109093" alt="Удаление складок">
						</div>
						<div class="gallery-text">
							Удаление складок
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="c4umr-TZFqQ">
							<div class="play">
								<img src="img/play.png?v=1543833109093" alt="">
							</div>
							<img src="img/vid-4.jpg?v=1543833109093" alt="Бережная сушка">
						</div>
						<div class="gallery-text">
							Бережная сушка
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="yAPWfznlvjI">
							<div class="play">
								<img src="img/play.png?v=1543833109093" alt="">
							</div>
							<img src="img/vid-5.jpg?v=1543833109093" alt="Пресс для брюк">
						</div>
						<div class="gallery-text">
							Пресс для брюк
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="834AN9soRJk">
							<div class="play">
								<img src="img/play.png?v=1543833109093" alt="">
							</div>
							<img src="img/vid-6.jpg?v=1543833109093" alt="Дополнительные программы">
						</div>
						<div class="gallery-text">
							Дополнительные программы
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="section-wrap">
		<div class="product-section">
			<div class="slider-col">
<!-- 				<div class="slider owl-carousel active">
					<div class="item">
						<img src="img/black/large_02.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/black/large_03.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/black/large_04.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/black/large_05.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/black/large_06.jpg?v=1543833109093" alt="">
					</div>
				</div>
				<div class="slider owl-carousel active">
					<div class="item">
						<img src="img/gray/large_02.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/gray/large_03.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/gray/large_04.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/gray/large_05.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/gray/large_10.jpg?v=1543833109093" alt="">
					</div>
				</div> -->
				<div class="slider owl-carousel active">
					<div class="item">
						<img src="img/s5bb/large1.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/s5bb/large2.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/s5bb/large3.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/s5bb/large4.jpg?v=1543833109093" alt="">
					</div>
					<div class="item">
						<img src="img/s5bb/large5.jpg?v=1543833109093" alt="">
					</div>
				</div>
			</div>
			<div class="content-col">
				<div class="tab-title">
					<img src="img/st4.svg?v=1543833109093" alt="">
				</div>
				<!-- <div class="tabs-models">
					<div class="tab-model active" data-model="S3RERB">S3RERB</div>
					<div class="tab-model" data-model="S5BB" data-shop="https://rushop.lg.com/appliances/steam-wardrobe-1.html" data-wtb="/ru/products/wtb?modelId=MD06052637">S5BB</div>
				</div> -->
				<div class="tab-color">
					<!-- <div class="color-item" data-shop="https://www.technopark.ru/sushilnaya-mashina-lg-s3rerb/" data-wtb="/ru/products/wtb?modelId=MD05781089&returnFlag=">
						<div class="color" style="background: #312725;"></div>
						<div class="color-text">Кофейный</div>
					</div>
					<div class="color-item active" data-shop="https://www.technopark.ru/sushilnaya-mashina-lg-s3wer/" data-wtb="/ru/products/wtb?modelId=MD05782289&returnFlag=">
						<div class="color white" style="background: #E9EAEE;"></div>
						<div class="color-text">Белый</div>
					</div> -->
					<div class="color-item active" data-shop="https://www.technopark.ru/sushilnaya-mashina-lg-s3rerb/" data-wtb="/ru/products/wtb?modelId=MD05782289&returnFlag=">
					<div class="color" style="background: #372D2B;"></div>
						<div class="color-text">Черный</div>
					</div>
				</div>
				<ul class="features">
					<li>Уменьшение складок</li>
					<li>Снижение концентрации неприятных запахов</li>
					<li>Деликатная сушка</li>
					<li>Функция создания стрелок на брюках</li>
					<li>Устранение пыли</li>
					<li>Увеличенная вместимость</li>
				</ul>
				<div class="shops">
					<div class="shops-text">
						<div class="price-text">Рекомендуемая цена : 169&nbsp;990&nbsp;руб.</div>
						<div class="price-info">
							<a href="javascript:void(0);" class="tooltip-button">
								<img src="img/i.png?v=1543833109093" alt="">
							</a>
							<div class="tooltip">
								Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
							</div>
						</div>
					</div>
					<div class="price-block clearfix">
						<div class="button-wrp">
							<a href="https://www.technopark.ru/sushilnaya-mashina-lg-s3rerb/" class="button" target="_blank" id="buy-bottom">Купить</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="overlay"></div>
<div class="video-popup">
	<div class="video-wrapper"></div>
</div>
<div class="popup-tech">
	<div class="popup-tech-inner">
		<div class="popup-title">
			Технические характеристики
		</div>
		<div class="popup-table-wrap mCustomScrollbar">
			<table class="tech-table">
				<tr>
					<td>Цвет</td>
					<td class="model">
						<div class="color-wrap"><div class="color" style="background:#372D2B;"></div></div>
					</td>
				</tr>
				<tr>
					<td>Загрузка</td>
					<td class="model"> 4 вещи </td>
				</tr>
				<tr>
					<td>Количество вешалок</td>
					<td class="model">3 + 1 (пресс для брюк)</td>
				</tr>
				<tr>
					<td>Дисплей</td>
					<td class="model">Сенсорный</td>
				</tr>
				<tr>
					<td>Шум (Дб)</td>
					<td class="model">40</td>
				</tr>
				<tr>
					<td>Оборотов в минуту </td>
					<td class="model">180</td>
				</tr>
				<tr>
					<td>Потребление энергии</td>
					<td class="model">1850 Вт (стандартный цикл освежения)</td>
				</tr>
				<tr>
					<td>Программы </td>
					<td class="model">Освежение,<br> Сушка,<br> Удаление аллергенов,<br> Деликатный режим</td>
				</tr>
				<tr>
					<td>Доступные для загрузки циклы</td>
					<td class="model">Быстро <br> Спортивная одежда <br>Освежение воздухом<br>Платки/Галстуки <br>Мягкие игрушки <br>Тихий режим <br>После дождя <br> Антистатик</td>
				</tr>
				<tr>
					<td>Аксессуары</td>
					<td class="model">Вешалка для рубашек &mdash; 2<br>Вешалка для брюк &mdash; 1<br>Пресс для брюк &mdash; 1<br>Глажка брюк &mdash; 1<br>Контейнер для воды &mdash; 1</td>
				</tr>
				<tr>
					<td>NFC Tag On (Загрузка циклов)</td>
					<td class="model"><span class="yes"></span></td>
				</tr>
				<tr>
					<td>Мобильная диагностика Smart Diagnosis</td>
					<td class="model"><span class="yes"></span></td>
				</tr>
				<tr>
					<td>Функция пара TrueSteam</td>
					<td class="model"><span class="yes"></span></td>
				</tr>
				<tr>
					<td>Требования к питанию</td>
					<td class="model">220В, 50 Гц</td>
				</tr>
				<tr>
					<td>Энергопотребление</td>
					<td class="model">1595 Вт</td>
				</tr>
				<tr>
					<td>Размер (Ш x В x Г), мм</td>
					<td class="model">445 x 1850 x 585</td>
				</tr>
				<tr>
					<td>Вес (в коробке)</td>
					<td class="model">83 кг</td>
				</tr>
				<tr>
					<td>Гарантия детали</td>
					<td class="model">1 год</td>
				</tr>
				<tr>
					<td>Гарантия Инверторный компрессор</td>
					<td class="model">10 лет</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<div class="popup-close"><img src="img/close.png?v=1543833109093" alt=""></div>
<script src="js/jquery-2.2.3.min.js?v=1543833109093"></script>
<script src="js/jquery-ui.min.js?v=1543833109093"></script>
<script src="js/owl.carousel.min.js?v=1543833109093"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js?v=1543833109093"></script>
<script src="js/touch.js?v=1543833109093"></script>
<script src="https://www.youtube.com/player_api"></script>
<script src="js/script3.js?v=1543833109093"></script>

<script type="text/javascript">
var player;
var videoId = $('.gallery-main .gallery-item-inner').data('src');
function onYouTubePlayerAPIReady() {
	console.log('a');
    player = new YT.Player('player', {
    playerVars: {
        'controls': 0,
        'autohide': 1,
        'wmode': 'opaque',
        'showinfo': 0,
        'loop': 0,
        'rel': 0,
        },
    	videoId: videoId,
    	events: {
        	'onReady': onPlayerReady
    	}
	});
}
function onPlayerReady(event) {
	app=0
	$(window).scroll(function() {
		if (($('.gallery-main').offset().top-$(window).height()*0.9) < $(window).scrollTop() && (app === 0)) {
			player.playVideo();
			$('.gallery-main img').css({'opacity':0});
			app=1;
		}
	});
}
</script>

</body>
</html>