<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#fff">

	<title>Стиральные машины LG с функцией пара True Steam — LG Россия</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="Узнайте больше о возможностях и характеристиках стиральных машин LG с функцией пара True Steam. Где купить Стиральные машины LG с функцией пара True Steam в Москве, Санкт-Петербурге и в других регионах РФ на официальном сайте производителя.">
	<meta name="keywords" content="lg true steam, функция пара true steam, lg true steam характеристики, lg true steam стиральные машины, lg true steam новости, lg true steam релиз">
	<meta property="og:title" content="Стиральные машины LG с функцией пара True Steam — LG Россия" />
	<meta property="og:description" content="Узнайте больше о возможностях и характеристиках стиральных машин LG с функцией пара True Steam. Где купить Стиральные машины LG с функцией пара True Steam в Москве, Санкт-Петербурге и в других регионах РФ на официальном сайте производителя."/>
	<meta property="og:url" content="https://www.lg.com">
	<meta property="og:keywords" content="lg true steam, функция пара true steam, lg true steam характеристики, lg true steam стиральные машины, lg true steam новости, lg true steam релиз"/>
	<meta property="og:image" content="https://www.lg.comshare-wm.jpg?v=1557838147266">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/topmenu.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css?v=1557838147266">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css?v=1557838147266">
	<link rel="stylesheet" href="css/style.css?v=1557838147266">
	<link rel="stylesheet" href="css/style_wm.css?v=1557838147266">
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-4S9T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-4S9T');</script>
	
	<script src="//assets.adobedtm.com/9df6f1d56aab8e1a23bc5d911dd01089b83d4a51/satelliteLib-38d93f9577411a7972ebaf4fc4b2e4c7d977cdc7.js"></script>
</head>
<body>



<div class="main-header">
	<div class="top-line">
		<div class="container-wrap clearfix">
			<div class="logo">
				<a href="/ru/"><img src="img/head/logo.png?" alt="LG-logo"></a>
			</div>
				<div class="m-right">
				<div class="search">
					<a href="/ru/search.lg">
						<img src="img/head/search.png?" alt="">
					</a>
				</div>
			</div>
			<div class="nav-wrapper">
				<ul class="main-menu">
					<li><a href="/ru/lg-signature" class="primary-nav-link" data-index="0"><span>LG SIGNATURE</span></a></li>
					<li><a href="/ru/tv-audio-video">ТВ/Аудио/Видео</a></li>
					<li><a href="/ru/computer-products">IT Продукция</a></li>
					<li><a href="/ru/mobile">Смартфоны</a></li>
					<li><a href="/ru/home-appliances">Бытовая техника</a></li>
					<li><a href="/ru/support">Поддержка</a></li>
				</ul>
			</div>
			<div class="mob-menu">
				<i></i>
			</div>
		</div>
	</div>
	<div class="middle-line">
		<div class="container-wrap clearfix">
			<ul class="middle-menu clearfix">
				<li><a href="https://rushop.lg.com/?utm_source=lgcom&amp;utm_medium=redmenu" target="_blank" title="Открывается в новом окне">Онлайн-магазин</a></li>
				<li><a href="/ru/about-lg/press-and-media/press-release">Пресс-релизы</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="banner-wrap">
	<div class="banner-main">
		<!-- <img src="img/main-banner.jpg?v=1557838147266" alt="" class="desk"> -->
		<img src="img/hero_ST-back_int.png?v=1557838147266" alt="" class="desk">
		<img src="img/hero_ST-front_int100.png?v=1557838147266" alt="" class="desk parallax">

		<img src="img/main-banner_wm_mob.jpg?v=1557838147266" alt="" class="mob">
		<div class="banner-text">
			<div class="banner-logo">
				<img src="img/truesteam-logo.svg" alt="LG Truesteam">
			</div>
			<div class="banner-slogan">
				Стиральные машины <br>с&nbsp;функцией пара
			</div>
		</div>
		<div class="banner-button-outer">
			<a href="https://rushop.lg.com/collection/katalog-1-4a8f2a" target="_blank" class="banner-button button fixed">Купить онлайн</a>
		</div>
	</div>
</div>
<div class="section-outer">
	<div class="nav-block">
		<div class="nav-col styler-col">
			<a href="/ru/washing-machines/truesteam">
				<div class="nav-col-logo">
					<img src="img/styler-logo.svg" alt="LG Truesteam">
				</div>
				<div class="nav-col-text">
					Система ухода за одеждой <br>с&nbsp;помощью пара
				</div>
			</a>
		</div>

		<div class="switch wm-switch">
			<img src="img/wm-switch-bg.png" alt="Switch page" class="switch-bg">
			<div id="container-s">
				<div class="switch-slider" id="switch-slider-wm"></div>
				<div class="slide-text">
					< Потяните
				</div>
			</div>
		</div>
		<div class="nav-col truesteam-col">
			<!-- <a href="/ru/washing-machines/truesteam/"> -->
				<div class="nav-col-logo anch">
					<img src="img/truesteam-logo.svg" alt="LG Truesteam">
				</div>
				<div class="nav-col-text">
						Стиральные машины 
						<br>с&nbsp;функцией пара
				</div>
			<!-- </a> -->
		</div>
	</div>
	<div class="section-wrap">
		<!-- <div class="content-block">
			<div class="content-block-inner">
				<div class="content-col title-col">
					<div class="truesteam-subline">
						Стиральные машины <br>с&nbsp;функцией пара
					</div>
					<div class="content-logo">
						<img src="img/truesteam-logo.svg?v=1557838147266" alt="Бережный уход за деликатными тканями">
					</div>
				</div>
				<div class="content-col big ">
					Бережный уход за&nbsp;деликатными тканями
				</div>
			</div>
		</div> -->
		<div class="features-block">
			<div class="feature-item feature-1 left">
				<div class="feature-content-col ">
					<div class="feature-col-inner">
						<div class="disclamer">
							*По данным внутренних исследований
						</div>
						<div class="real-bg">
							<img src="img/elements/wm-bg-left.jpg?v=1557838147266" alt="Защита от аллергии"  class="real-bg-img">
						</div>
						<img src="img/small-wash.png?v=1557838147266" alt="Защита от аллергии" class="small-wash">
						<img src="img/wm-feature-1.jpg?v=1557838147266" alt="Защита от аллергии" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Защищает от&nbsp;аллергии
							</div>
							<div class="feature-text">
								Функция пара TrueSteam <sup class="reg">&reg;</sup> делает стирку деликатнее, взяв на&nbsp;себя заботы не&nbsp;только по&nbsp;уходу за&nbsp;вашей одеждой, но&nbsp;и&nbsp;за&nbsp;вашим здоровьем. Специальный гипоаллергенной режим стирки позволяет удалить 99.9% бытовых источников аллергии (таких как шерсть, пыльца, пыль), и&nbsp;обезвредить бактерии.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-right">
					<img src="video/wm_01.jpg?v=1557838147266" alt="" class="mob">
					<video src="video/wm_01.mp4?v=1557838147266" muted poster="video/wm_01.jpg?v=1557838147266" class="desk" ></video>
					<div class="feature-point">
						<div class="point-img animate animate-right">
							<img src="img/wm-ico-1.png?v=1557838147266" alt="Защита от аллергии">
						</div>
						<div class="point-text animate">
							Собаки могут быть переносчиками аллергенов
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-2 right">
				<div class="feature-content-col ">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/wm-bg-right.jpg?v=1557838147266" alt="Устранение запахов благодаря функции пара"  class="real-bg-img">
						</div>
						<img src="img/small-wash.png?v=1557838147266" alt="Защита от аллергии" class="small-wash">
						<img src="img/wm-feature-4.jpg?v=1557838147266" alt="Устранение запахов благодаря функции пара" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Смягчает вещи и&nbsp;облегчает глажку
							</div>
							<div class="feature-text">
								Пар является наиболее натуральным способом смягчения одежды. Под воздействием высокой температуры волокна ткани становятся мягкими на&nbsp;ощупь, поэтому облегчается дальнейшая глажка.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/wm_04.jpg?v=1557838147266" alt="" class="mob">
					<video src="video/wm_04.mp4?v=1557838147266" poster="video/wm_04.jpg?v=1557838147266" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-right">
							<img src="img/wm-ico-4.png?v=1557838147266" alt="Устранение запахов благодаря функции пара">
						</div>
						<div class="point-text animate ">
							Мне не нужен утюг
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-4 left">
				<div class="feature-content-col ">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/wm-bg-left.jpg?v=1557838147266" alt="Стирка без химикатов"  class="real-bg-img">
						</div>
						<img src="img/small-wash.png?v=1557838147266" alt="Защита от аллергии" class="small-wash">
						<img src="img/wm-feature-3.jpg?v=1557838147266" alt="Стирка без химикатов" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Освежает без&nbsp;химикатов
							</div>
							<div class="feature-text">
								В&nbsp;стиральных машинах&nbsp;LG с&nbsp;функцией пара TrueSteam<sup class="reg">&reg;</sup> есть специальный паровой режим &laquo;Освежить&raquo;, который позволяет за&nbsp;20&nbsp;минут устранить впитавшийся запах и&nbsp;разгладить легкие складки без применения моющих средств и&nbsp;воды.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/wm_03.jpg?v=1557838147266" alt="" class="mob">
					<video src="video/wm_03.mp4?v=1557838147266" poster="video/wm_03.jpg?v=1557838147266" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-right">
							<img src="img/wm-ico-3.png?v=1557838147266" alt="Стирка без химикатов">
						</div>
						<div class="point-text animate ">
							Ой, вся в пыльце
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-5 right">
				<div class="feature-content-col ">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/elements/wm-bg-right.jpg?v=1557838147266" alt="Превосходное качество стирки" class="real-bg-img">
						</div>
						<img src="img/small-wash.png?v=1557838147266" alt="Защита от аллергии" class="small-wash">
						<img src="img/wm-feature-2.jpg?v=1557838147266" alt=Превосходное качество стиркии" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Обеспечивает высокое качество стирки
							</div>
							<div class="feature-text">
								В&nbsp;процессе стирки горячий пар, смешиваясь с&nbsp;водой, мягко воздействует на&nbsp;ткань и&nbsp;полностью растворяет остатки моющих средств. Стирка с&nbsp;использованием функции пара является альтернативой долгому замачиванию вещей, так как в&nbsp;ее&nbsp;процессе происходит более быстрое расщепление стойких загрязнений на&nbsp;ткани.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/wm_02.jpg?v=1557838147266" alt="" class="mob">
					<video src="video/wm_02.mp4?v=1557838147266" poster="video/wm_02.jpg?v=1557838147266" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-left">
							<img src="img/wm-ico-2.png?v=1557838147266" alt="Превосходное качество стирки">
						</div>
						<div class="point-text animate ">
							Сейчас вся испачкаюсь
						</div>
					</div>
				</div>
			</div>
<!-- 			<div class="feature-item feature-3 left">
				<div class="feature-content-col hover-left">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/wm-feature-5.jpg?v=1557838147266" alt="Удаление складок на одежде без утюга"  class="real-bg-img">
						</div>
						<img src="img/small-wash.png?v=1557838147266" alt="Защита от аллергии" class="small-wash">
						<img src="img/wm-feature-5.jpg?v=1557838147266" alt="Удаление складок на одежде без утюга" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Смягчение ткани и последующая легкая глажка
							</div>
							<div class="feature-text">
								Стиральная машина LG бережно ухаживает за одеждой, устраняя аллергены благодаря функции пара TrueSteam.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-right">
					<img src="video/wm_05.jpg?v=1557838147266" alt="" class="mob">
					<video src="video/wm_05.mp4?v=1557838147266"  poster="video/wm_05.jpg?v=1557838147266" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-right">
							<img src="img/wm-ico.png?v=1557838147266"  alt="Удаление складок на одежде без утюга">
						</div>
						<div class="point-text animate">
							Текст
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-6 right">
				<div class="feature-content-col  hover-left">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/wm-feature-6.jpg?v=1557838147266" alt="Придание брюкам первоначального вида"  class="real-bg-img">
						</div>
						<img src="img/small-wash.png?v=1557838147266" alt="Защита от аллергии" class="small-wash">
						<img src="img/wm-feature-6.jpg?v=1557838147266" alt="Придание брюкам первоначального вида" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Освежение паром
							</div>
							<div class="feature-text">
								В процессе стирки горячий пар, смешиваясь с водой, мягко воздействует на ткань, полностью растворяет остатки моющих средств, обезвреживает бактерии.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/wm_06.jpg?v=1557838147266" alt="" class="mob">
					<video src="video/wm_06.mp4?v=1557838147266"  poster="video/wm_06.jpg?v=1557838147266" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-left">
							<img src="img/wm-ico.png?v=1557838147266" alt="Придание брюкам первоначального вида">
						</div>
						<div class="point-text animate">
							Текст
						</div>
					</div>
				</div>
			</div>
			<div class="feature-item feature-7 left">
				<div class="feature-content-col  hover-left">
					<div class="feature-col-inner">
						<div class="real-bg">
							<img src="img/wm-feature-7.jpg?v=1557838147266" alt="Придание брюкам первоначального вида"  class="real-bg-img">
						</div>
						<img src="img/small-wash.png?v=1557838147266" alt="Защита от аллергии" class="small-wash">
						<img src="img/wm-feature-7.jpg?v=1557838147266" alt="Придание брюкам первоначального вида" class="fake-bg">
						<div class="feature-content white">
							<div class="feature-title">
								Деликатная стирка 
							</div>
							<div class="feature-text">
								Стиральная машина LG бережно ухаживает за одеждой, устраняя аллергены благодаря  функции пара TrueSteam.
							</div>
						</div>
					</div>
				</div>
				<div class="feature-img-col animate animate-left">
					<img src="video/wm_07.jpg?v=1557838147266" alt="" class="mob">
					<video src="video/wm_07.mp4?v=1557838147266"  poster="video/wm_07.jpg?v=1557838147266" muted class="desk"></video>
					<div class="feature-point">
						<div class="point-img animate animate-left">
							<img src="img/wm-ico.png?v=1557838147266" alt="Придание брюкам первоначального вида">
						</div>
						<div class="point-text animate">
							Текст
						</div>
					</div>
				</div>
			</div> -->
		</div>
		<div class="gallery-block">
			<div class="gallery-title u-animate">
				<img src="img/truesteam-logo.svg" alt="LG Truesteam">&nbsp;&mdash; как это работает?
			</div>
		</div>
	</div>
	<div class="gallery-outer">
		<div class="section-wrap">
		<div class="gallery-block">
			<div class="gallery-inner">

				<div class="gallery-main u-animate u-animate-left">
					<div id="player"></div>
					<div class="gallery-item-inner" data-src="VFwmUTfP3Ws">
						<div class="play">
							<img src="img/play.png?v=1557838147266" alt="">
						</div>
						<img src="img/vid-1_wm.jpg?v=1557838147266" alt="LG Truesteam">
					</div>
				</div>
				<div class="gallery-list u-animate owl-carousel">
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="gZlaSbLFhVk" data-time="25">
							<div class="play">
								<img src="img/play.png?v=1557838147266" alt="">
							</div>
							<img src="img/01_HA-2.jpg?v=1557838147266" alt="Гипоаллергенный уход">
						</div>
						<div class="gallery-text">
							Гипоалергенная обработка
						</div>
					</div>
					
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="gZlaSbLFhVk" data-time="72">
							<div class="play">
								<img src="img/play.png?v=1557838147266" alt="">
							</div>
							<img src="img/02_fresh_02-min.jpg?v=1557838147266" alt="Освежение и удаление складок">
						</div>
						<div class="gallery-text">
							Освежение и&nbsp;удаление складок
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="gZlaSbLFhVk" data-time="114">
							<div class="play">
								<img src="img/play.png?v=1557838147266" alt="">
							</div>
							<img src="img/03_steam-min.jpg?v=1557838147266" alt="Смягчение одежды паром">
						</div>
						<div class="gallery-text">
							Смягчение одежды паром
						</div>
					</div>
					<div class="gallery-item">
						<div class="gallery-item-inner" data-src="gZlaSbLFhVk" data-time="159">
							<div class="play">
								<img src="img/play.png?v=1557838147266" alt="">
							</div>
							<img src="img/04_quality-min.jpg?v=1557838147266" alt="Высокое качество стирки">
						</div>
						<div class="gallery-text">
							Высокое качество стирки
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="section-filters-bar-outer">
	<div class="section-wrap">
		<div class="section-filters-bar">
			<div class="filters-prod-qn">
				<div class="filters-available"></div> / <div class="filters-total"></div>
			</div>
			<div class="tabs filters">
				<a href="javascript:void(0);" data-filter="dry" class="tab">Функция сушки</a>
				<a href="javascript:void(0);" data-filter="turbo" class="tab">Функция быстрой стирки TurboWash</a>
<!-- 				<a href="javascript:void(0);" data-filter="motions" class="tab">6 Движений заботы</a> -->
				<div class="filter-item">
					<div class="filter-text">
						Скорость отжима:
					</div>
					<select name="speed" class="speed">
						<option value="all">Все</option>
						<option value="s1100">1100 об/мин</option>
						<option value="s1200">1200 об/мин</option>
						<option value="s1400">1400 об/мин</option>
						<option value="s1600">1600 об/мин</option>
					</select>
				</div>
				<div class="filter-item">
					<div class="filter-text">
						Глубина:
					</div>
					<select name="depth" class="depth">
						<option value="all">Все</option>
						<!-- <option value="d44">44 см</option> -->
						<option value="d45">45 см</option>
						<option value="d56">56 см</option>
						<option value="d61">61 см</option>
						<option value="d64">64 см</option>
						<option value="d68">68 см</option>
						<option value="d77">77 см</option>
						<option value="d84">84 см</option>
					</select>
				</div>
				<div class="filter-item">
					<div class="filter-text">
						Загрузка белья: 
					</div>
					<select name="weight" class="weight">
						<option value="all">Все</option>
						<!-- <option value="w65">6.5 кг</option> -->
						<option value="w7">7 кг</option>
						<option value="w9">9 кг</option>
						<option value="w105">10.5 кг</option>
						<option value="w12">12 кг</option>
						<option value="w17">17 кг</option>
					</select>
				</div>
			</div>
			<div class="reset button">
				Сбросить
			</div>
		</div>
	</div>
</div>
	<div class="section-wrap">
		<div class="product-section">
			<div class="product-lists owl-carousel">
			    <div class="product-item mix motions turbo s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2J7HS2W" class="img-link">
			      <img alt="Узкая стиральная машина с функцией пара TrueSteam и технологией быстрой стирки TurboWash" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05874655/F2J7HS2W_350_170904.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 450 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2J7HS2W">F2J7HS2W</a></p>
			                  <div class="details">
			         <div class="price">21&nbsp;590&nbsp;₽
			            <div class="price-info">
			               <a href="javascript:void(0);" class="tooltip-button">
			                  <img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
			               </a>
			               <div class="tooltip">
			                  Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
			               </div>
			            </div>
			         </div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05874655" class="btn" data-sc-item="where-to-buy" data-sc-value="F2J7HS2W">Где купить</a>
			               <a href="https://rushop.lg.com/appliances/washing-machines/narrow/stiralnaya-mashina-lg-f2j6ws1w.html?lgcom_source=buybutton" class="btn buy-now" adobe-click="brshop-btn" adobe-model="F2J7HS2W" title="Открывается в новом окне" target="_blank">Купить онлайн</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   
			   <div class="product-item mix motions s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2J7HS2G" class="img-link">
			      <img alt="Стиральная машина с функцией пара TrueSteam" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md06044596/md06044596-350x350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 450 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>6 движений заботы</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2J7HS2G">F2J7HS2G</a></p>
			           <div class="details">
						<div class="price"></div>
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD06044596" class="btn" data-sc-item="where-to-buy" data-sc-value="F2J7HS2G">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			  
			   <div class="product-item mix motions dry s1400 d61 w105">
			      <a href="https://www.lg.com/ru/washing-machines/lg-TW4J8JH2W" class="img-link">
			      <img alt="Стиральная машина с двойной загрузкой" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05988796/md05988796-350x350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 10.5 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 610 × 850</li>
			               <li>Функция пара TrueSteam™</li>
			               <li>Мобильная диагностика SmartDiagnosis™</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-TW4J8JH2W">TW4J8JH2W</a></p>
			                           <div class="details">
						<div class="price"> 55&nbsp;990&nbsp;₽
							<div class="price-info">
								<a href="javascript:void(0);" class="tooltip-button">
									<img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
								</a>
								<div class="tooltip">
									Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
								</div>
							</div>
						</div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05988796" class="btn" data-sc-item="where-to-buy" data-sc-value="TW4J8JH2W">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1400 d56 w9">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F4H9VS2S" class="img-link">
			      <img alt="Стиральная машина с технологией &quot;6 движений заботы&quot;" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05952816/md05952816-350x350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 9 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 560 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F4H9VS2S">F4H9VS2S</a></p>
			                           <div class="details">
						<div class="price">52&nbsp;990&nbsp;₽
							<div class="price-info">
								<a href="javascript:void(0);" class="tooltip-button">
									<img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
								</a>
								<div class="tooltip">
									Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
								</div>
							</div>
						</div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05952816" class="btn" data-sc-item="where-to-buy" data-sc-value="F4H9VS2S">Где купить</a>
			               <a href="https://rushop.lg.com/appliances/washing-machines/standard/stiralnaya-mashina-f4h9vs2s.html?lgcom_source=buybutton" class="btn buy-now" adobe-click="brshop-btn" adobe-model="F4H9VS2S" title="Открывается в новом окне" target="_blank">Купить онлайн</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1400 d56 w9">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F4J7VS2L" class="img-link">
			      <img alt="Стиральная машина с функцией пара TrueSteam и технологией быстрой стирки TurboWash" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05932496/F4J7VS2L_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 9 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 560 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F4J7VS2L">F4J7VS2L</a></p>
			                           <div class="details">
						<div class="price"></div>
			            <div id="shoppilot-inline-rating-container-f4j7vs2l" class="rating-ru-box" data-shoppilot="f4j7vs2l">
			               <div class="sp-listing-inline-rating-widget">
			                  <div class="sp-inline-rating-stars">
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                  </div>
			                  
			               </div>
			            </div>
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05932496" class="btn" data-sc-item="where-to-buy" data-sc-value="F4J7VS2L">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2H9HS2W" class="img-link">
			      <img alt="Узкая стиральная машина с функцией пара TrueSteam, технологией быстрой стирки TurboWash и Wi-Fi подключением" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05931596/F2H9HS2W_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 450 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2H9HS2W">F2H9HS2W</a></p>
			                           <div class="details">
						<div class="price">41&nbsp;990&nbsp;₽
							<div class="price-info">
								<a href="javascript:void(0);" class="tooltip-button">
									<img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
								</a>
								<div class="tooltip">
									Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
								</div>
							</div>
						</div>
			            <div id="shoppilot-inline-rating-container-f2h9hs2w" class="rating-ru-box" data-shoppilot="f2h9hs2w">
			               <div class="sp-listing-inline-rating-widget">
			                  <div class="sp-inline-rating-stars">
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-off"></div>
			                  </div>
			                  
			               </div>
			            </div>
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05931596" class="btn" data-sc-item="where-to-buy" data-sc-value="F2H9HS2W">Где купить</a>
			               <a href="https://rushop.lg.com/appliances/washing-machines/standard/stiralnaya-mashina-f2h9hs2w.html?lgcom_source=buybutton" class="btn buy-now" adobe-click="brshop-btn" adobe-model="F2H9HS2W" title="Открывается в новом окне" target="_blank">Купить онлайн</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2H7HS2L" class="img-link">
			      <img alt="Узкая стиральная машина с функцией пара TrueSteam, технологией быстрой стирки TurboWash и Wi-Fi подключением" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05931298/F2H7HS2L_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 450 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2H7HS2L">F2H7HS2L</a></p>
			                  <div class="details">
						<div class="price">39&nbsp;990&nbsp;₽
							<div class="price-info">
								<a href="javascript:void(0);" class="tooltip-button">
									<img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
								</a>
								<div class="tooltip">
									Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
								</div>
							</div>
						</div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05931298" class="btn" data-sc-item="where-to-buy" data-sc-value="F2H7HS2L">Где купить</a>
			               <a href="https://rushop.lg.com/appliances/washing-machines/narrow/stiralnaya-mashina-f2h7hs2l.html?lgcom_source=buybutton" class="btn buy-now" adobe-click="brshop-btn" adobe-model="F2H7HS2L" title="Открывается в новом окне" target="_blank">Купить онлайн</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2J7HS2S" class="img-link">
			      <img alt="Узкая стиральная машина с функцией пара TrueSteam, технологией быстрой стирки TurboWash и Wi-Fi подключением" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05914576/F2J7HS2S_350-min.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 450 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2J7HS2S">F2J7HS2S</a></p>
			                  <div class="details">
						<div class="price"></div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05914576" class="btn" data-sc-item="where-to-buy" data-sc-value="F2J7HS2S">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions s1200 d45 w7">
			      
			      <a href="https://www.lg.com/ru/washing-machines/lg-F12U2HCS2-narrow-direct-drive-washing-machines" class="img-link">
			      <img alt="Стиральная машина LG с функцией пара True Steam" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05136294/F12U2HCS2_350_new.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш х Г х В): 600 x 450 x 850</li>
			               <li>Функция пара True Steam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F12U2HCS2-narrow-direct-drive-washing-machines">F12U2HCS2</a></p>
			                  <div class="details">
						<div class="price"></div>
			            <div id="shoppilot-inline-rating-container-f12u2hcs2" class="rating-ru-box" data-shoppilot="f12u2hcs2">
			               <div class="sp-listing-inline-rating-widget">
			                  <div class="sp-inline-rating-stars">
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                  </div>
			                  
			               </div>
			            </div>
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05136294" class="btn" data-sc-item="where-to-buy" data-sc-value="F12U2HCS2">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions s1600 d64 w105">
			      <a href="https://www.lg.com/ru/washing-machines/lg-FH4G1JCH2N" class="img-link">
			      <img alt="Стиральная машина с функцией сушки Eco Hybrid и паром True Steam" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05904556/FH4G1JCH2N_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 10.5 кг</li>
			               <li>Габариты (Ш × Г × В): 600 x 640 x 850</li>
			               <li>Функция сушки Eco Hybrid</li>
			               <li>Функция пара True Steam</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-FH4G1JCH2N">FH4G1JCH2N</a></p>
			                  <div class="details">
						<div class="price"></div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05904556" class="btn" data-sc-item="where-to-buy" data-sc-value="FH4G1JCH2N">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions s1600 d64 w12">
			      <a href="https://www.lg.com/ru/washing-machines/lg-FH6G1BCH6N" class="img-link">
			      <img alt="Стиральная машина с функцией сушки и паром True Steam" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05902436/FH6G1BCH6N_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 12 кг</li>
			               <li>Габариты (Ш × Г × В): 600 x 640 x 850</li>
			               <li>Функция сушки Eco Hybrid</li>
			               <li>Функция пара True Steam</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-FH6G1BCH6N">FH6G1BCH6N</a></p>
			                  <div class="details">
						<div class="price">109&nbsp;990&nbsp;₽
							<div class="price-info">
								<a href="javascript:void(0);" class="tooltip-button">
									<img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
								</a>
								<div class="tooltip">
									Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
								</div>
							</div>
						</div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05902436" class="btn" data-sc-item="where-to-buy" data-sc-value="FH6G1BCH6N">Где купить</a>
			               <a href="https://rushop.lg.com/appliances/washing-machines/standard/stiral-naya-mashina-lg-twinwash-g-s-dvumya-barabanami-funktsiya-stirki-parom-truesteam-fh6g1bch6n.html?lgcom_source=buybutton" class="btn buy-now" adobe-click="brshop-btn" adobe-model="FH6G1BCH6N" title="Открывается в новом окне" target="_blank">Купить онлайн</a>
			            </div>
			         </div>
			      </div>
			   </div>
			
			   <div class="product-item mix motions turbo s1200 d77 w17">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F1K2CH2T" class="img-link">
			      <img alt="Стиральная машина с функцией сушки, паром True Steam и технологией быстрой стирки Turbo Wash" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05899696/F1K2CH2T_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 17 кг</li>
			               <li>Габариты (Ш × Г × В): 700 × 770 × 990</li>
			               <li>Функция сушки</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F1K2CH2T">F1K2CH2T</a></p>
			                  <div class="details">
						<div class="price"></div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05899696" class="btn" data-sc-item="where-to-buy" data-sc-value="F1K2CH2T">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <!-- <div class="product-item mix motions s1200 d45 w65">
			      <a href="https://www.lg.com/ru/washing-machines/lg-FH2H3WD4" class="img-link">
			      <img alt="Стиральная машина с технологией «6 движений заботы» и прямым приводом" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05899217/FH2H3WD4_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 6.5 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 440 × 850</li>
			               <li>6 движений заботы</li>
			               <li>Система прямого привода</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-FH2H3WD4">FH2H3WD4</a></p>
			                  <div class="details">
						<div class="price"></div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05899217" class="btn" data-sc-item="where-to-buy" data-sc-value="FH2H3WD4">Где купить</a>
			               <a href="https://rushop.lg.com/appliances/washing-machines/narrow/stiral-naja-mashina-lg-fh2h3wd4.html?lgcom_source=buybutton" class="btn buy-now" adobe-click="brshop-btn" adobe-model="FH2H3WD4" title="Открывается в новом окне" target="_blank">Купить онлайн</a>
			            </div>
			         </div>
			      </div>
			   </div> -->
			   <div class="product-item mix motions turbo s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2H9HS2S" class="img-link">
			      <img alt="Узкая стиральная машина с функцией пара True Steam и технологией быстрой стирки Turbo Wash" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05898539/F2H9HS2S_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 450 × 850</li>
			               <li>Функция пара True Steam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2H9HS2S">F2H9HS2S</a></p>
			                  <div class="details">
						<div class="price"></div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05898539" class="btn" data-sc-item="where-to-buy" data-sc-value="F2H9HS2S">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions dry s1600 d64 w12">
			      <a href="https://www.lg.com/ru/washing-machines/lg-FH6G1BCH2N" class="img-link">
			      <img alt="Стиральная машина с функцией сушки и паром True Steam" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05898576/FH6G1BCH2N_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 12 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 640 × 850</li>
			               <li>Функция сушки Eco Hybrid</li>
			               <li>Функция пара True Steam</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-FH6G1BCH2N">FH6G1BCH2N</a></p>
			                  <div class="details">
						<div class="price"></div>
			            <div id="shoppilot-inline-rating-container-fh6g1bch2n" class="rating-ru-box" data-shoppilot="fh6g1bch2n">
			               <div class="sp-listing-inline-rating-widget">
			                  <div class="sp-inline-rating-stars">
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                  </div>
			                  
			               </div>
			            </div>
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05898576" class="btn" data-sc-item="where-to-buy" data-sc-value="FH6G1BCH2N">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2J9HS2S" class="img-link">
			      <img alt="Узкая стиральная машина с функцией пара TrueSteam и технологией быстрой стирки TurboWash" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05882837/F2J9HS2S_350-27092017.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 450 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2J9HS2S">F2J9HS2S</a></p>
			                  <div class="details">
						<div class="price">49&nbsp;990&nbsp;₽
							<div class="price-info">
								<a href="javascript:void(0);" class="tooltip-button">
									<img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
								</a>
								<div class="tooltip">
									Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
								</div>
							</div>
						</div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05882837" class="btn" data-sc-item="where-to-buy" data-sc-value="F2J9HS2S">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2J9HS2L" class="img-link">
			      <img alt="Узкая стиральная машина с функцией пара TrueSteam и технологией быстрой стирки TurboWash" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05883816/F2J9HS2L_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш х Г х В): 600 х 450 х 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2J9HS2L">F2J9HS2L</a></p>
			                  <div class="details">
						<div class="price"></div>
			            <div id="shoppilot-inline-rating-container-f2j9hs2l" class="rating-ru-box" data-shoppilot="f2j9hs2l">
			               <div class="sp-listing-inline-rating-widget">
			                  <div class="sp-inline-rating-stars">
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                     <div class="sp-star-on"></div>
			                  </div>
			                  
			               </div>
			            </div>
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05883816" class="btn" data-sc-item="where-to-buy" data-sc-value="F2J9HS2L">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			  
			   <div class="product-item mix motions turbo s1200 d45 w7">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F2J7HS2L" class="img-link">
			      <img alt="Узкая стиральная машина с функцией пара TrueSteam и технологией быстрой стирки TurboWash" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05867681/F2J7HS2L_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 7 кг</li>
			               <li>Габариты (Ш × Г × В): 600 × 450 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F2J7HS2L">F2J7HS2L</a></p>
			                  <div class="details">
						<div class="price"></div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05867681" class="btn" data-sc-item="where-to-buy" data-sc-value="F2J7HS2L">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1400 d56 w9">
			      <a href="https://www.lg.com/ru/washing-machines/lg-F4J9VS2L" class="img-link">
			      <img alt="Стиральная машина с функцией пара TrueSteam и технологией быстрой стирки TurboWash" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05867715/F4J9VS2L_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 9 кг</li>
			               <li>Габариты (Ш×Г×В): 600 × 560 × 850</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F4J9VS2L">F4J9VS2L</a></p>
			                  <div class="details">
						<div class="price">39&nbsp;590&nbsp;₽
							<div class="price-info">
								<a href="javascript:void(0);" class="tooltip-button">
									<img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
								</a>
								<div class="tooltip">
									Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
								</div>
							</div>
						</div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05867715" class="btn" data-sc-item="where-to-buy" data-sc-value="F4J9VS2L">Где купить</a>
			               <a href="https://rushop.lg.com/appliances/washing-machines/standard/stiralnaya-mashina-lg-f4j9vs2l.html?lgcom_source=buybutton" class="btn buy-now" adobe-click="brshop-btn" adobe-model="F4J9VS2L" title="Открывается в новом окне" target="_blank">Купить онлайн</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1100 d84 w17">
			      <a href="https://www.lg.com/ru/washing-machines/lg-TW7000DS" class="img-link">
			      <img alt="Стиральная машина с двумя барабанами, функцией сушки и паром True Steam" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05856441/TW7000DS_350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 17 кг</li>
			               <li>Габариты (Ш х Г х В): 700 х 835 х 990</li>
			               <li>Функция пара TrueSteam</li>
			               <li>Функция быстрой стирки TurboWash</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-TW7000DS">TW7000DS</a></p>
			                  <div class="details">
						<div class="price"></div>
			
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05856441" class="btn" data-sc-item="where-to-buy" data-sc-value="TW7000DS">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			   <div class="product-item mix motions turbo s1400 d56 w9">
					<a href="https://www.lg.com/ru/washing-machines/lg-F4J9VS2S" class="img-link thumb-src is-loaded">
						<img alt="Стиральная машина LG с функцией пара True Steam" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05866337/F4J9VSR2S_350.jpg">
					</a>
					<div class="copy-area">
						<div class="catalog-list">
							<ul>
								<li>Загрузка: 9 кг</li>
								<li>Габариты (Ш×Г×В): 600 × 560 × 850</li>
								<li>Функция пара True Steam</li>
								<li>Функция быстрой стирки TurboWash</li>
							</ul>
						</div>
						<p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-F4J9VS2S">F4J9VS2S</a></p>
						         <div class="details">
						<div class="price">49&nbsp;990&nbsp;₽
							<div class="price-info">
								<a href="javascript:void(0);" class="tooltip-button">
									<img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
								</a>
								<div class="tooltip">
									Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
								</div>
							</div>
						</div>
							<div class="cta cta-button">
								<a href="https://www.lg.com/ru/products/wtb?modelId=MD05866337" class="btn" data-sc-item="where-to-buy" data-sc-value="F4J9VS2S">Где купить</a><br>
								<a href="https://rushop.lg.com/appliances/washing-machines/standard/stiralnaya-mashina-lg-f4j9vs2s.html?lgcom_source=buybutton" class="btn buy-now" adobe-click="brshop-btn" adobe-model="F4J9VS2S" title="Открывается в новом окне" target="_blank">Купить онлайн</a><!-- LGERU-3544 -->
							</div>
						</div>
					</div>
				</div>
			   <div class="product-item mix motions dry turbo s1600 d68 w12">
			      <a href="https://www.lg.com/ru/washing-machines/lg-LSWD100" class="img-link">
			      <img alt="LG SIGNATURE Cтиральная машина с технологией Centum® System" class="owl-lazy" src="" data-src="https://www.lg.com/ru/images/washing-machines/md05840950/md05840950-350x350.jpg">
			      </a>
			
			      <div class="copy-area">
			         <div class="catalog-list">
			            <ul>
			               <li>Загрузка: 12 кг</li>
			               <li>Габариты (Ш х Г х В): 600 x 675 x 1215 </li>
			               <li>Автоматическое дозирование моющего средства</li>
			               <li>Большая дверца с технологией Push&nbsp;Open</li>
			            </ul>
			         </div>
			         <p class="model-num"><a href="https://www.lg.com/ru/washing-machines/lg-LSWD100">LSWD100</a></p>
			           <div class="details">
			         <div class="price">300&nbsp;000&nbsp;₽
			            <div class="price-info">
			               <a href="javascript:void(0);" class="tooltip-button">
			                  <img class="owl-lazy" src="" data-src="img/i.png?v=1557838147266" alt="">
			               </a>
			               <div class="tooltip">
			                  Пожалуйста, примите во&nbsp;внимание, что политика ООО ЛГ&nbsp;Электроникс РУС предполагает полную самостоятельность компаний в&nbsp;установлении порядка ценообразования. ООО ЛГ&nbsp;Электроникс РУC&nbsp;не следует указаниям хозяйствующих субъектов по&nbsp;установлению цен на&nbsp;товары. Цены, рекомендуемые ООО ЛГ&nbsp;Электроникс РУС своим контрагентам, носят исключительно информационный (рекомендательный) характер.
			               </div>
			            </div>
			         </div>
			            <div class="cta cta-button">
			               <a href="https://www.lg.com/ru/products/wtb?modelId=MD05840950" class="btn" data-sc-item="where-to-buy" data-sc-value="LSWD100">Где купить</a>
			            </div>
			         </div>
			      </div>
			   </div>
			
			</div>
		</div>
		<div class="no-products">
			Не найдено товаров с данной комбинацией характеристик. Пожалуйста, попробуйте сменить параметры фильтра.
		</div>
			<!-- <img src="img/trstm_wtb.jpg?v=1557838147266" alt=""> -->
	</div>
</div>
<div class="footer-cta">
	<ul>
		<li><a href="/ru/washing-machines" class="cat-filters" target="_blank">Все стиральные машины LG</a></li>
		<li><a href="/ru/products/wtb?modelId=MD05840950" target="_blank">Где купить</a></li>
		<li><a href="https://rushop.lg.com/collection/katalog-1-4a8f2a" target="_blank">Онлайн-магазин LG</a></li>
	</ul>
</div>
<footer class="lg-landing-copy">
	<div class="socials-footer">
		<span class="connect">Связаться c&nbsp;нами: </span>
		<div class="socials-wrap">
			<a href="http://vk.com/lgrussia" class="soc vk" target="_blank"><img src="https://www.lg.com/ru/images/SNS/sns_vk_copy.png?v=1557838147266" alt="" title="Открывается в новом окне"></a>
			<a href="http://www.facebook.com/LGRussia" class="soc fb" target="_blank"><img src="https://www.lg.com/ru/images/SNS/sns_facebook_copy.png" alt="" title="Открывается в новом окне"></a>
			<a target="_blank" href="https://www.instagram.com/lg_rus/" data-sc-item="social-sharing" data-sc-value="instagram"><img src="https://www.lg.com/ru/images/SNS/insta_64-min.png" alt="instagram" title="Открывается в новом окне"></a>
			<a href="http://odnoklassniki.ru/LGRussia" class="soc ok" target="_blank"><img src="https://www.lg.com/ru/images/SNS/sns_odnok_copy.png" alt="" title="Открывается в новом окне"></a>
			<a target="_blank" href="http://youtube.com/lgrussia" data-sc-item="social-sharing" data-sc-value="youtube"><img src="https://www.lg.com/ru/images/SNS/sns_youtube_copy.png" alt="Youtube" title="Открывается в новом окне"></a>
		</div>
	</div>
	<span class="lg-landing-copy-text">Copyright © 2018 LG Electronics. Все права защищены.</span>
</footer>

<div class="overlay"></div>
<div class="video-popup">
	<div class="video-wrapper"></div>
</div>

<div class="popup-close"><img src="img/close.png?v=1557838147266" alt=""></div>
<script src="js/jquery-2.2.3.min.js?v=1557838147266"></script>
<script src="js/jquery-ui.min.js?v=1557838147266"></script>
<script src="js/owl.carousel.min.js?v=1557838147266"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js?v=1557838147266"></script>
<script src="js/touch.js?v=1557838147266"></script>
<script src="https://www.youtube.com/player_api"></script>
<script src="js/script3.js?v=1557838147266"></script>

<script>
	$(window).scroll(function(){
  if($(window).scrollTop() + $(window).height() > $(document).height() - 160) {
    $('.footer-cta').addClass('static');
    $('.footer-cta').removeClass('fixed');
  } else {
    $('.footer-cta').addClass('fixed');
    $('.footer-cta').removeClass('static');
  }

});

</script>
<script>
    var digitalData={};
    digitalData = {
        pageInfo: {
            pageName: 'ru:Стиральные машины:SpecialProject:Styler_wm',
            channel: 'ru:Стиральные машины:SpecialProject',
            siteSection: 'ru:Стиральные машины:SpecialProject',
            subSection: 'ru:Стиральные машины:SpecialProject'
        },
        siteInfo: {
         siteCountryCode: 'ru'
        },
        globalInfo: {
         languageCode: 'ru'
        }
    };
</script>
<script type="text/javascript">
var player;
var videoId = $('.gallery-main .gallery-item-inner').data('src');
function onYouTubePlayerAPIReady() {
	console.log('a');
    player = new YT.Player('player', {
    playerVars: {
        'controls': 0,
        'autohide': 1,
        'wmode': 'opaque',
        'showinfo': 0,
        'loop': 0,
        'rel': 0,
        },
    	videoId: videoId,
    	events: {
        	'onReady': onPlayerReady
    	}
	});
}
function onPlayerReady(event) {
	app=0
	$(window).scroll(function() {
		if (($('.gallery-main').offset().top-$(window).height()*0.9) < $(window).scrollTop() && (app === 0)) {
	  		player.playVideo();
	  		$('.gallery-main img').css({'opacity':0});
	  		app=1;
		}
	});
}
</script>

<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>